PORT=5000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/allocation

JWT_SECRET = NSNSSJY73KSLMLAKPOW44IHHVCBYEY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 2525
SMTP_EMAIL = 7415c64e929c16
SMTP_PASSWORD = 7ae61f4068e966
SMTP_FROM_EMAIL=noreply@nitt.edu
SMPTP_FROM_NAME= NITT